# Alias

./: Alias.sln  azure-pipelines.yml
Alias/: .dockerignore  Alias.csproj  App.razor  Dockerfile  EFContext.cs  FodyWeavers.xml  Program.cs  Startup.cs  _Imports.razor  app.yaml  app.yaml.txt  appsettings.json
Alias/Controllers/: UserController.cs
Alias/Data/: WeatherForecast.cs  WeatherForecastService.cs
Alias/Entities/: User.cs
Alias/Migrations/: 20200425155542_InitialMigration.Designer.cs  20200425155542_InitialMigration.cs  EFContextModelSnapshot.cs
Alias/Models/: Player.cs  Round.cs  Run.cs  Score.cs  Session.cs  Team.cs
Alias/Pages/: Error.razor  FetchData.razor  Index.razor  Index.razor.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml
Alias/Properties/: launchSettings.json
Alias/Services/: GameService.cs  LoginService.cs
Alias/Shared/: LoginControl.razor  NavMenu.razor
Alias/Tools/: AsUnitMixin.cs  DisposeManyMixin.cs
Alias/ViewModels/: ActivatableViewModelBase.cs  IndexViewModel.cs  ItemViewModelBase.cs  PlayerViewModel.cs  TeamViewModel.cs
Alias/Views/: ActivatableViewBase.cs  Index.razor  Index.razor.cs
Alias/wwwroot/: github-buttons.js
Alias/wwwroot/css/: site.css
